# flowfuel-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.claude/: TESTE_MANUAL_PRODUCAO.md  android-auto-debug-playbook.md
.claude/docs_api/: README.md  README_2.md  deploy.md  inventory.md  openapi.yaml
.claude/docs_api/business-flows/: abastecimentos.md  autenticacao.md  cadastro-e-ativacao-de-usuario.md  dashboard.md  eventos-de-veiculo.md  gestao-de-veiculos.md  perfil-de-usuario.md  reset-de-senha.md
.claude/docs_api/endpoint-flows/: abastecimentos.md  autenticacao-e-usuario.md  dashboard.md  eventos-de-veiculo.md  veiculos.md
.claude/skills/run-android-emulator/: SKILL.md
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowfuel/app/: FlowFuelApplication.kt  MainActivity.kt
app/src/main/java/com/flowfuel/app/core/common/: Clock.kt  DateFormatter.kt  Dispatchers.kt  Validators.kt
app/src/main/java/com/flowfuel/app/core/datastore/: SessionStore.kt  VehicleMaintenancePrefsStore.kt
app/src/main/java/com/flowfuel/app/core/designsystem/theme/: Color.kt  (+6 more)
app/src/main/java/com/flowfuel/app/core/domain/: AppError.kt  FieldError.kt
app/src/main/java/com/flowfuel/app/core/media/: CropMath.kt  ImagePickerHelper.kt
app/src/main/java/com/flowfuel/app/core/network/: ApiCall.kt  AuthInterceptor.kt  CacheBusting.kt  NetworkModule.kt  ProblemDetails.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/flowfuel/app/core/notification/: FlowFuelFcmService.kt  NotificationChannelSetup.kt  PushPayload.kt
app/src/main/java/com/flowfuel/app/core/observability/: SentryTree.kt
app/src/main/java/com/flowfuel/app/core/pagination/: PaginationState.kt
app/src/main/java/com/flowfuel/app/core/ui/: ErrorMessages.kt
app/src/main/java/com/flowfuel/app/feature/auto/: AutoCarAppService.kt  AutoLoginScreen.kt  AutoSession.kt
app/src/main/java/com/flowfuel/app/feature/home/: HomePlaceholderScreen.kt  HomePlaceholderViewModel.kt
app/src/main/java/com/flowfuel/app/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/flowfuel/app/navigation/: Destinations.kt  FlowFuelNavHost.kt  MainContainerScreen.kt  MainContainerViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_auto_calendar.xml  ic_auto_fuel.xml  ic_auto_history.xml  ic_github.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: export_file_paths.xml
app/src/test/java/com/flowfuel/app/core/common/: ClockTest.kt
app/src/test/java/com/flowfuel/app/core/datastore/: SessionStoreGuestVehicleTest.kt  VehicleMaintenancePrefsStoreTest.kt
app/src/test/java/com/flowfuel/app/core/media/: CropMathTest.kt  ImagePickerHelperTest.kt
app/src/test/java/com/flowfuel/app/core/notification/: PushPayloadTest.kt
app/src/test/java/com/flowfuel/app/feature/auto/: AutoDashboardScreenTest.kt  AutoRefuelConfirmScreenTest.kt  AutoRefuelStepScreensTest.kt  AutoSessionTest.kt
app/src/test/java/com/flowfuel/app/navigation/: MainContainerViewModelTest.kt
docs/: FlowFuel_Home_Spec.md  FlowFuel_Home_Spec_Prompt.md  upload-foto-veiculo.md
docs/superpowers/plans/: 2026-06-23-teste-manual-pendente.md  2026-06-24-activation-autologin.md  2026-06-28-android-auto.md  2026-06-28-design-system-colors-typography.md  2026-06-28-odometer-trip-toggle.md  2026-06-29-vehicle-events-refuels-timeline.md  2026-06-30-android-auto-refuel-ux-fix.md  2026-07-01-export-pdf-accentuation.md  2026-07-01-postos-filtro-raio-implementation.md  2026-07-01-postos-proximos.md  2026-07-02-android-auto-dashboard-grid.md  2026-07-02-postos-endereco-card-implementation.md  2026-07-02-postos-filtro-tipo-card-compacto.md  2026-07-02-postos-prefetch-background-implementation.md  2026-07-03-vehicle-photo-display-edit.md  2026-07-03-vehicle-photo-list-cards.md  2026-07-03-vehicle-photo-required.md  2026-07-06-home-dashboard.md  2026-07-07-home-about-icon-docked-fab.md  2026-07-07-home-upcoming-maintenance.md  2026-07-07-spam-folder-notice.md  2026-07-08-auto-update.md  2026-07-08-home-financial-summary-carousel.md  2026-07-08-update-dialog-redesign.md  2026-07-14-push-notification-foundation.md  2026-07-14-push-notification-frontend.md  2026-07-15-vehicle-share-android.md  2026-07-22-meus-veiculos-compartilhados.md  2026-07-23-ffborrowedvehiclecard-avatar.md
docs/superpowers/specs/: 2026-06-24-activation-autologin-design.md  2026-06-28-android-auto-design.md  2026-06-28-design-system-colors-typography.md  2026-06-28-odometer-trip-toggle-design.md  2026-06-29-vehicle-events-refuels-timeline.md  2026-07-01-export-pdf-accentuation-design.md  2026-07-01-postos-filtro-raio-ux-design.md  2026-07-01-postos-proximos-design.md  2026-07-02-android-auto-dashboard-grid-design.md  2026-07-02-postos-endereco-card-design.md  2026-07-02-postos-filtro-tipo-card-compacto-design.md  2026-07-02-postos-prefetch-background-design.md  2026-07-03-vehicle-photo-display-edit-design.md  2026-07-03-vehicle-photo-list-cards-design.md  2026-07-03-vehicle-photo-required-design.md  2026-07-04-photo-crop-position-design.md  2026-07-06-home-dashboard-design.md  2026-07-07-home-about-icon-docked-fab-design.md  2026-07-07-home-upcoming-maintenance-design.md  2026-07-07-spam-folder-notice-design.md  2026-07-08-auto-update-design.md  2026-07-08-home-financial-summary-carousel-design.md  2026-07-08-update-dialog-redesign-design.md  2026-07-09-adaptive-layout-support-design.md  2026-07-14-push-notification-foundation-design.md  2026-07-14-push-notification-frontend-design.md  2026-07-15-vehicle-share-android-design.md  2026-07-22-meus-veiculos-compartilhados-design.md  2026-07-23-ffborrowedvehiclecard-avatar-design.md
gradle/: libs.versions.toml
scripts/: seed-demo-account.ps1  seed-demo-extra.ps1
(+296 files in other folders)
